\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background and Rationale}{3}{}%
\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{5}{}%
\contentsline {subsection}{\numberline {1.3}Significance of the Study}{5}{}%
\contentsline {subsection}{\numberline {1.4}Objectives}{6}{}%
\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{6}{}%
\contentsline {section}{\numberline {2}Review of Related Literature and Works}{8}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {2.2}AIST Classifier}{8}{}%
\contentsline {subsection}{\numberline {2.3}Dance Video Classification into Relevant Street Dancing Styles using Deep Learning Techniques}{10}{}%
\contentsline {subsection}{\numberline {2.4}Who’s Got the Groove?}{10}{}%
\contentsline {subsection}{\numberline {2.5}Synthesis}{12}{}%
\contentsline {section}{\numberline {3}Methodology}{13}{}%
\contentsline {subsection}{\numberline {3.1}Development Tools}{13}{}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{13}{}%
\contentsline {subsection}{\numberline {3.3}Development Process}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Development Process Diagram}{14}{}%
\contentsline {subsection}{\numberline {3.4}Dataset}{14}{}%
\contentsline {subsection}{\numberline {3.5}Keypoints and Annotations}{15}{}%
\contentsline {subsection}{\numberline {3.6}Modifying the BRACE Pytorch Code}{15}{}%
\contentsline {subsection}{\numberline {3.7}Creating, Training, and Testing the LSTM-based Model}{15}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Hyperparameters, Loss Function, and Optimizer}{16}{}%
\contentsline {subsection}{\numberline {3.8}Training and Testing}{16}{}%
\contentsline {section}{\numberline {4}Results and Discussion}{18}{}%
\contentsline {subsection}{\numberline {4.1}Initial Results}{18}{}%
