% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{aist}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=116cc8a92cc608994fe4885e2da6539e}{%
           family={Tsuchida},
           familyi={T\bibinitperiod},
           given={Shuhei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fd323ab9ccac9e27f98212d223e614a}{%
           family={Fukayama},
           familyi={F\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c84b9149bd1cee4953ce02897a44497}{%
           family={Hamasaki},
           familyi={H\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10440cfb2f7fcc24ebb29906d8d899ed}{%
           family={Goto},
           familyi={G\bibinitperiod},
           given={Masataka},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{733487c44649fb4f974f7f5ed84f5f71}
      \strng{fullhash}{d425adb09514af3b034e97b754a81e94}
      \strng{bibnamehash}{d425adb09514af3b034e97b754a81e94}
      \strng{authorbibnamehash}{d425adb09514af3b034e97b754a81e94}
      \strng{authornamehash}{733487c44649fb4f974f7f5ed84f5f71}
      \strng{authorfullhash}{d425adb09514af3b034e97b754a81e94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISMIR}
      \field{number}{5}
      \field{title}{AIST Dance Video Database: Multi-Genre, Multi-Dancer, and Multi-Camera Database for Dance Information Processing.}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{chan2019everybody}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44a4808f370cdabb4ee5a2b290f548d0}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359db98ea9b0bf16c6522b4cf982e539}{%
           family={Ginosar},
           familyi={G\bibinitperiod},
           given={Shiry},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed038d81afeb6d0b501e8588ebba2e4e}
      \strng{fullhash}{8726276cdde541903b6096bcff78e416}
      \strng{bibnamehash}{8726276cdde541903b6096bcff78e416}
      \strng{authorbibnamehash}{8726276cdde541903b6096bcff78e416}
      \strng{authornamehash}{ed038d81afeb6d0b501e8588ebba2e4e}
      \strng{authorfullhash}{8726276cdde541903b6096bcff78e416}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Everybody dance now}
      \field{year}{2019}
      \field{pages}{5933\bibrangedash 5942}
      \range{pages}{10}
    \endentry
    \entry{brace}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6ccb227c9c28ae7723c60eecb7bcb3e2}{%
           family={Moltisanti},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cce92be582461e94d156ceda3e83c9b1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jinyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e97152a548f1af74e08b5e0c377ef9b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{732b4736b0f5a0cae4aa31e92adb0165}
      \strng{fullhash}{44317bc258a7d3c16c194979d445371c}
      \strng{bibnamehash}{44317bc258a7d3c16c194979d445371c}
      \strng{authorbibnamehash}{44317bc258a7d3c16c194979d445371c}
      \strng{authornamehash}{732b4736b0f5a0cae4aa31e92adb0165}
      \strng{authorfullhash}{44317bc258a7d3c16c194979d445371c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision}
      \field{title}{BRACE: The Breakdancing Competition Dataset for Dance Motion Synthesis}
      \field{year}{2022}
      \field{pages}{329\bibrangedash 344}
      \range{pages}{16}
    \endentry
    \entry{svm}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8bccc00c7a4ea63c7896483550c9d6a}{%
           family={aswathisasidharan},
           familyi={a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{fullhash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{bibnamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authorbibnamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authornamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authorfullhash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{6}
      \field{title}{Support Vector Machine (SVM) algorithm}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/support-vector-machine-algorithm/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/support-vector-machine-algorithm/
      \endverb
    \endentry
    \entry{Banoula_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d331e9874afbbce245fb1c7b586e2380}{%
           family={Banoula},
           familyi={B\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Simplilearn}%
      }
      \strng{namehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{fullhash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{bibnamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authorbibnamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authornamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authorfullhash}{d331e9874afbbce245fb1c7b586e2380}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Simplilearn.com}
      \field{month}{4}
      \field{title}{Introduction to long short-term memory(lstm): Simplilearn}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/lstm
      \endverb
      \verb{url}
      \verb https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/lstm
      \endverb
    \endentry
    \entry{sherstinsky2020fundamentals}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f46a859f5b9b1e6c5f5bdc8e43a3c09}{%
           family={Sherstinsky},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{fullhash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{bibnamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authorbibnamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authornamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authorfullhash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{title}{Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network}
      \field{volume}{404}
      \field{year}{2020}
      \field{pages}{132306}
      \range{pages}{1}
    \endentry
    \entry{bauskar2022dance}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=887ec7e500862fa49c48155b5ec3c4ba}{%
           family={Bauskar},
           familyi={B\bibinitperiod},
           given={Dhanshree},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Dublin, National College of Ireland}%
      }
      \strng{namehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{fullhash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{bibnamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authorbibnamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authornamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authorfullhash}{887ec7e500862fa49c48155b5ec3c4ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dance Video Classification into Relevant Street Dancing Styles using Deep Learning Techniques}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{Gupta_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2cb3f82ed6286b204c576e66d64b0}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{fullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{bibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorbibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authornamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorfullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springboard Blog}
      \field{month}{9}
      \field{title}{RNN vs. CNN: Which Neural Network is right for your project?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.springboard.com/blog/data-science/rnn-vs-cnn/
      \endverb
      \verb{url}
      \verb https://www.springboard.com/blog/data-science/rnn-vs-cnn/
      \endverb
    \endentry
    \entry{Craig_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e646d69719d8c94ee994c4bff2c48994}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={Lev},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{fullhash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{bibnamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authorbibnamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authornamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authorfullhash}{e646d69719d8c94ee994c4bff2c48994}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enterprise AI}
      \field{month}{8}
      \field{title}{CNN vs. RNN: How are they different?: TechTarget}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchenterpriseai/feature/CNN-vs-RNN-How-they-differ-and-where-they-overlap
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchenterpriseai/feature/CNN-vs-RNN-How-they-differ-and-where-they-overlap
      \endverb
    \endentry
    \entry{bendits}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7c3213ab7b35ecc0e013e3c89d051c1}{%
           family={Bendit-Shtull},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Noa},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da8ce91ae3d733594aa624bdc9cd10cc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Tiffany},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ed6c812a6076b83c7d60b4ed25c56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9ca27aae224f2d122fa6af06ab735b2}
      \strng{fullhash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{bibnamehash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{authorbibnamehash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{authornamehash}{f9ca27aae224f2d122fa6af06ab735b2}
      \strng{authorfullhash}{e8b5f5968169e1646e4449926a8b55bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Who’s Got the Groove? Classifying Dance Style from Video}
    \endentry
    \entry{castro2018let}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d53375778ade3c1bddc718bc950474ca}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79cacfd65140b6826b05405abae9278a}{%
           family={Hickson},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b05fc0ad90688b074812e5e69a795bc}{%
           family={Sangkloy},
           familyi={S\bibinitperiod},
           given={Patsorn},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=834e6dbdc7b021c26570400ede94abaa}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Bhavishya},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b1908d0738e3db60a669fc1b2de764b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7280f47e7627702c6dc715f32488f2}{%
           family={Essa},
           familyi={E\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{880d75594743af53b0bac2ab5718a770}
      \strng{fullhash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{bibnamehash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{authorbibnamehash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{authornamehash}{880d75594743af53b0bac2ab5718a770}
      \strng{authorfullhash}{2c8faf88185241162576e5f0408b6dcd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1801.07388}
      \field{title}{Let's dance: Learning from online dance videos}
      \field{year}{2018}
    \endentry
    \entry{CrossEntropy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning Mastery}
      \field{month}{10}
      \field{title}{A Gentle Introduction to Cross-Entropy for Machine Learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/cross-entropy-for-machine-learning/#:~:text=)%3A%203.288%20bits-,Cross%2DEntropy%20as%20a%20Loss%20Function,be%20used%20for%20classification%20tasks.
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/cross-entropy-for-machine-learning/#:~:text=)%3A%203.288%20bits-,Cross%2DEntropy%20as%20a%20Loss%20Function,be%20used%20for%20classification%20tasks.
      \endverb
    \endentry
    \entry{Saxena_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76c7e6beae1f51df6dacadcc37bed74a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Shipra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{fullhash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{bibnamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authorbibnamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authornamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authorfullhash}{76c7e6beae1f51df6dacadcc37bed74a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytics Vidhya}
      \field{month}{10}
      \field{title}{What is LSTM? introduction to long short-term memory}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.analyticsvidhya.com/blog/2021/03/introduction-to-long-short-term-memory-lstm/#:~:text=LSTM%20(Long%20Short%2DTerm%20Memory,ideal%20for%20sequence%20prediction%20tasks.
      \endverb
      \verb{url}
      \verb https://www.analyticsvidhya.com/blog/2021/03/introduction-to-long-short-term-memory-lstm/#:~:text=LSTM%20(Long%20Short%2DTerm%20Memory,ideal%20for%20sequence%20prediction%20tasks.
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{aist}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=116cc8a92cc608994fe4885e2da6539e}{%
           family={Tsuchida},
           familyi={T\bibinitperiod},
           given={Shuhei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fd323ab9ccac9e27f98212d223e614a}{%
           family={Fukayama},
           familyi={F\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c84b9149bd1cee4953ce02897a44497}{%
           family={Hamasaki},
           familyi={H\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10440cfb2f7fcc24ebb29906d8d899ed}{%
           family={Goto},
           familyi={G\bibinitperiod},
           given={Masataka},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{733487c44649fb4f974f7f5ed84f5f71}
      \strng{fullhash}{d425adb09514af3b034e97b754a81e94}
      \strng{bibnamehash}{d425adb09514af3b034e97b754a81e94}
      \strng{authorbibnamehash}{d425adb09514af3b034e97b754a81e94}
      \strng{authornamehash}{733487c44649fb4f974f7f5ed84f5f71}
      \strng{authorfullhash}{d425adb09514af3b034e97b754a81e94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISMIR}
      \field{number}{5}
      \field{title}{AIST Dance Video Database: Multi-Genre, Multi-Dancer, and Multi-Camera Database for Dance Information Processing.}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{chan2019everybody}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44a4808f370cdabb4ee5a2b290f548d0}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359db98ea9b0bf16c6522b4cf982e539}{%
           family={Ginosar},
           familyi={G\bibinitperiod},
           given={Shiry},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed038d81afeb6d0b501e8588ebba2e4e}
      \strng{fullhash}{8726276cdde541903b6096bcff78e416}
      \strng{bibnamehash}{8726276cdde541903b6096bcff78e416}
      \strng{authorbibnamehash}{8726276cdde541903b6096bcff78e416}
      \strng{authornamehash}{ed038d81afeb6d0b501e8588ebba2e4e}
      \strng{authorfullhash}{8726276cdde541903b6096bcff78e416}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Everybody dance now}
      \field{year}{2019}
      \field{pages}{5933\bibrangedash 5942}
      \range{pages}{10}
    \endentry
    \entry{brace}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6ccb227c9c28ae7723c60eecb7bcb3e2}{%
           family={Moltisanti},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cce92be582461e94d156ceda3e83c9b1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jinyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e97152a548f1af74e08b5e0c377ef9b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{732b4736b0f5a0cae4aa31e92adb0165}
      \strng{fullhash}{44317bc258a7d3c16c194979d445371c}
      \strng{bibnamehash}{44317bc258a7d3c16c194979d445371c}
      \strng{authorbibnamehash}{44317bc258a7d3c16c194979d445371c}
      \strng{authornamehash}{732b4736b0f5a0cae4aa31e92adb0165}
      \strng{authorfullhash}{44317bc258a7d3c16c194979d445371c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision}
      \field{title}{BRACE: The Breakdancing Competition Dataset for Dance Motion Synthesis}
      \field{year}{2022}
      \field{pages}{329\bibrangedash 344}
      \range{pages}{16}
    \endentry
    \entry{svm}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8bccc00c7a4ea63c7896483550c9d6a}{%
           family={aswathisasidharan},
           familyi={a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GeeksforGeeks}%
      }
      \strng{namehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{fullhash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{bibnamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authorbibnamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authornamehash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \strng{authorfullhash}{e8bccc00c7a4ea63c7896483550c9d6a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{6}
      \field{title}{Support Vector Machine (SVM) algorithm}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/support-vector-machine-algorithm/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/support-vector-machine-algorithm/
      \endverb
    \endentry
    \entry{Banoula_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d331e9874afbbce245fb1c7b586e2380}{%
           family={Banoula},
           familyi={B\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Simplilearn}%
      }
      \strng{namehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{fullhash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{bibnamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authorbibnamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authornamehash}{d331e9874afbbce245fb1c7b586e2380}
      \strng{authorfullhash}{d331e9874afbbce245fb1c7b586e2380}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Simplilearn.com}
      \field{month}{4}
      \field{title}{Introduction to long short-term memory(lstm): Simplilearn}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/lstm
      \endverb
      \verb{url}
      \verb https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/lstm
      \endverb
    \endentry
    \entry{sherstinsky2020fundamentals}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f46a859f5b9b1e6c5f5bdc8e43a3c09}{%
           family={Sherstinsky},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{fullhash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{bibnamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authorbibnamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authornamehash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \strng{authorfullhash}{6f46a859f5b9b1e6c5f5bdc8e43a3c09}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica D: Nonlinear Phenomena}
      \field{title}{Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network}
      \field{volume}{404}
      \field{year}{2020}
      \field{pages}{132306}
      \range{pages}{1}
    \endentry
    \entry{bauskar2022dance}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=887ec7e500862fa49c48155b5ec3c4ba}{%
           family={Bauskar},
           familyi={B\bibinitperiod},
           given={Dhanshree},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Dublin, National College of Ireland}%
      }
      \strng{namehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{fullhash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{bibnamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authorbibnamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authornamehash}{887ec7e500862fa49c48155b5ec3c4ba}
      \strng{authorfullhash}{887ec7e500862fa49c48155b5ec3c4ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dance Video Classification into Relevant Street Dancing Styles using Deep Learning Techniques}
      \field{type}{phdthesis}
      \field{year}{2022}
    \endentry
    \entry{Gupta_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2cb3f82ed6286b204c576e66d64b0}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{fullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{bibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorbibnamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authornamehash}{25d2cb3f82ed6286b204c576e66d64b0}
      \strng{authorfullhash}{25d2cb3f82ed6286b204c576e66d64b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springboard Blog}
      \field{month}{9}
      \field{title}{RNN vs. CNN: Which Neural Network is right for your project?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.springboard.com/blog/data-science/rnn-vs-cnn/
      \endverb
      \verb{url}
      \verb https://www.springboard.com/blog/data-science/rnn-vs-cnn/
      \endverb
    \endentry
    \entry{Craig_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e646d69719d8c94ee994c4bff2c48994}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={Lev},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{fullhash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{bibnamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authorbibnamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authornamehash}{e646d69719d8c94ee994c4bff2c48994}
      \strng{authorfullhash}{e646d69719d8c94ee994c4bff2c48994}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enterprise AI}
      \field{month}{8}
      \field{title}{CNN vs. RNN: How are they different?: TechTarget}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchenterpriseai/feature/CNN-vs-RNN-How-they-differ-and-where-they-overlap
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchenterpriseai/feature/CNN-vs-RNN-How-they-differ-and-where-they-overlap
      \endverb
    \endentry
    \entry{bendits}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7c3213ab7b35ecc0e013e3c89d051c1}{%
           family={Bendit-Shtull},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Noa},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da8ce91ae3d733594aa624bdc9cd10cc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Tiffany},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ed6c812a6076b83c7d60b4ed25c56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9ca27aae224f2d122fa6af06ab735b2}
      \strng{fullhash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{bibnamehash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{authorbibnamehash}{e8b5f5968169e1646e4449926a8b55bc}
      \strng{authornamehash}{f9ca27aae224f2d122fa6af06ab735b2}
      \strng{authorfullhash}{e8b5f5968169e1646e4449926a8b55bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Who’s Got the Groove? Classifying Dance Style from Video}
    \endentry
    \entry{castro2018let}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d53375778ade3c1bddc718bc950474ca}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79cacfd65140b6826b05405abae9278a}{%
           family={Hickson},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b05fc0ad90688b074812e5e69a795bc}{%
           family={Sangkloy},
           familyi={S\bibinitperiod},
           given={Patsorn},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=834e6dbdc7b021c26570400ede94abaa}{%
           family={Mittal},
           familyi={M\bibinitperiod},
           given={Bhavishya},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b1908d0738e3db60a669fc1b2de764b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7280f47e7627702c6dc715f32488f2}{%
           family={Essa},
           familyi={E\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{880d75594743af53b0bac2ab5718a770}
      \strng{fullhash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{bibnamehash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{authorbibnamehash}{2c8faf88185241162576e5f0408b6dcd}
      \strng{authornamehash}{880d75594743af53b0bac2ab5718a770}
      \strng{authorfullhash}{2c8faf88185241162576e5f0408b6dcd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1801.07388}
      \field{title}{Let's dance: Learning from online dance videos}
      \field{year}{2018}
    \endentry
    \entry{CrossEntropy}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TechTarget}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning Mastery}
      \field{month}{10}
      \field{title}{A Gentle Introduction to Cross-Entropy for Machine Learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/cross-entropy-for-machine-learning/#:~:text=)%3A%203.288%20bits-,Cross%2DEntropy%20as%20a%20Loss%20Function,be%20used%20for%20classification%20tasks.
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/cross-entropy-for-machine-learning/#:~:text=)%3A%203.288%20bits-,Cross%2DEntropy%20as%20a%20Loss%20Function,be%20used%20for%20classification%20tasks.
      \endverb
    \endentry
    \entry{Saxena_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76c7e6beae1f51df6dacadcc37bed74a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Shipra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{fullhash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{bibnamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authorbibnamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authornamehash}{76c7e6beae1f51df6dacadcc37bed74a}
      \strng{authorfullhash}{76c7e6beae1f51df6dacadcc37bed74a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytics Vidhya}
      \field{month}{10}
      \field{title}{What is LSTM? introduction to long short-term memory}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.analyticsvidhya.com/blog/2021/03/introduction-to-long-short-term-memory-lstm/#:~:text=LSTM%20(Long%20Short%2DTerm%20Memory,ideal%20for%20sequence%20prediction%20tasks.
      \endverb
      \verb{url}
      \verb https://www.analyticsvidhya.com/blog/2021/03/introduction-to-long-short-term-memory-lstm/#:~:text=LSTM%20(Long%20Short%2DTerm%20Memory,ideal%20for%20sequence%20prediction%20tasks.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

