\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chan2019everybody}
\abx@aux@segm{0}{0}{chan2019everybody}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{svm}
\abx@aux@segm{0}{0}{svm}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Banoula_2023}
\abx@aux@segm{0}{0}{Banoula_2023}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{sherstinsky2020fundamentals}
\abx@aux@segm{0}{0}{sherstinsky2020fundamentals}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Rationale}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance of the Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature and Works}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AIST Classifier}{8}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bauskar2022dance}
\abx@aux@segm{0}{0}{bauskar2022dance}
\abx@aux@cite{0}{bauskar2022dance}
\abx@aux@segm{0}{0}{bauskar2022dance}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Gupta_2023}
\abx@aux@segm{0}{0}{Gupta_2023}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Craig_2023}
\abx@aux@segm{0}{0}{Craig_2023}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bendits}
\abx@aux@segm{0}{0}{bendits}
\abx@aux@cite{0}{bendits}
\abx@aux@segm{0}{0}{bendits}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{castro2018let}
\abx@aux@segm{0}{0}{castro2018let}
\abx@aux@cite{0}{castro2018let}
\abx@aux@segm{0}{0}{castro2018let}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{castro2018let}
\abx@aux@segm{0}{0}{castro2018let}
\abx@aux@cite{0}{castro2018let}
\abx@aux@segm{0}{0}{castro2018let}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dance Video Classification into Relevant Street Dancing Styles using Deep Learning Techniques}{10}{}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Who’s Got the Groove?}{10}{}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{20}{11}
\abx@aux@page{22}{11}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@cite{0}{aist}
\abx@aux@segm{0}{0}{aist}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bauskar2022dance}
\abx@aux@segm{0}{0}{bauskar2022dance}
\abx@aux@cite{0}{bauskar2022dance}
\abx@aux@segm{0}{0}{bauskar2022dance}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bendits}
\abx@aux@segm{0}{0}{bendits}
\abx@aux@cite{0}{bendits}
\abx@aux@segm{0}{0}{bendits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis}{12}{}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{26}{12}
\abx@aux@page{28}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Process}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Development Process Diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Process Diagram}}{14}{}\protected@file@percent }
\newlabel{fig:1}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{14}{}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\abx@aux@cite{0}{brace}
\abx@aux@segm{0}{0}{brace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keypoints and Annotations}{15}{}\protected@file@percent }
\abx@aux@page{30}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modifying the BRACE Pytorch Code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Creating, Training, and Testing the LSTM-based Model}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM-based model diagram}}{15}{}\protected@file@percent }
\newlabel{fig:2}{{2}{15}{}{}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{CrossEntropy}
\abx@aux@segm{0}{0}{CrossEntropy}
\abx@aux@page{32}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hyperparameters, Loss Function, and Optimizer}{16}{}\protected@file@percent }
\abx@aux@page{33}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Training and Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Results}{18}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{20}
\abx@aux@read@bbl@mdfivesum{D706680AF2D4043D0AD2C018688496CB}
\abx@aux@defaultrefcontext{0}{aist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2019everybody}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banoula_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sherstinsky2020fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauskar2022dance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bendits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro2018let}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CrossEntropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxena_2023}{none/global//global/global}
\gdef \@abspage@last{20}
