PWD c:\Users\Ezra\Special Problem\Paper
INPUT C:\Users\Ezra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ezra\Special Problem\Paper\draft1.tex
OUTPUT draft1.log
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\linguex\linguex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\linguex\linguex.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\gb4e\cgloss4e.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\gb4e\cgloss4e.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\draft1.aux
INPUT .\draft1.aux
INPUT draft1.aux
OUTPUT draft1.aux
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT draft1.bcf
INPUT draft1.bbl
INPUT .\draft1.bbl
INPUT .\draft1.bbl
INPUT .\draft1.bbl
INPUT draft1.bbl
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT draft1.pdf
INPUT C:\Users\Ezra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\draft1.toc
INPUT .\draft1.toc
INPUT draft1.toc
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT draft1.toc
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\dpd.png
INPUT .\dpd.png
INPUT .\dpd.png
INPUT .\dpd.png
INPUT .\dpd.png
INPUT .\dpd.png
INPUT .\dpd.png
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT .\lstm flow.png
INPUT draft1.aux
INPUT draft1.run.xml
OUTPUT draft1.run.xml
INPUT C:\Users\Ezra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Ezra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Ezra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
