[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'draft1.blg'
[115] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'draft1.bcf'
[293] Biber.pm:976> INFO - Using all citekeys in bib section 0
[316] Biber.pm:4419> INFO - Processing section 0
[328] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[521] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:660> INFO - Writing 'draft1.bbl' with encoding 'UTF-8'
[551] bbl.pm:763> INFO - Output to draft1.bbl
